[gd_scene load_steps=11 format=3 uid="uid://e8yv7t8ob0qg"]

[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="1_gpne8"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_bpvuc"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="3_d74ov"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="3_scipe"]
[ext_resource type="PackedScene" path="res://addons/living_platform_plugin/scripts/player/vr_mouse_ray_interactor.tscn" id="4_c2r4j"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_qd1eg"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_p7r4r"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="6_bpvuc"]
[ext_resource type="Script" uid="uid://jymaev16ogxb" path="res://addons/living_platform_plugin/scripts/player/living_camera_textvision.gd" id="8_p7r4r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b6bd5"]
size = Vector3(1, 0.2, 1)

[node name="XROrigin3D" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]
fov = 70.0

[node name="XRController3D_left" type="XRController3D" parent="."]
tracker = &"left_hand"
show_when_tracked = true

[node name="LeftHand" parent="XRController3D_left" instance=ExtResource("1_gpne8")]

[node name="MovementDirect" parent="XRController3D_left" instance=ExtResource("2_bpvuc")]
strafe = true

[node name="FunctionTeleport" parent="XRController3D_left" instance=ExtResource("3_scipe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
strength = 7.0
collision_mask = 1
valid_teleport_mask = 1

[node name="VRMouseRayInteractor" parent="XRController3D_left" instance=ExtResource("4_c2r4j")]
click_action = &"ax_button"
ray_length = 10.0

[node name="XRController3D_right" type="XRController3D" parent="."]
tracker = &"right_hand"
show_when_tracked = true

[node name="RightHand" parent="XRController3D_right" instance=ExtResource("3_d74ov")]

[node name="MovementTurn" parent="XRController3D_right" instance=ExtResource("5_p7r4r")]
turn_mode = 1
smooth_turn_speed = 0.5
step_turn_delay = 2.0
step_turn_angle = 45.0

[node name="PlayerBody" parent="." instance=ExtResource("4_qd1eg")]
collision_layer = 17
collision_mask = 33
head_behavior_mode = 0

[node name="CameraFeetArea3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraFeetArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_b6bd5")

[node name="TextVision" type="Node3D" parent="." node_paths=PackedStringArray("camera", "_camera_feet")]
script = ExtResource("8_p7r4r")
camera = NodePath("../XRCamera3D")
_camera_feet = NodePath("../CameraFeetArea3D")

[node name="StartXR" parent="." instance=ExtResource("6_bpvuc")]
