[gd_scene load_steps=5 format=3 uid="uid://c1n34usupk037"]

[ext_resource type="Texture2D" uid="uid://nkkwtw18pdh" path="res://addons/living_platform_plugin/textures/floor.jpg" id="1_pixu0"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_emcpd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tc7f1"]
albedo_color = Color(0.45043957, 0.41788954, 0.33610228, 1)
albedo_texture = ExtResource("1_pixu0")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ttn22"]
material = SubResource("StandardMaterial3D_tc7f1")

[node name="DefaultFloor" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_emcpd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -0.5, 0)
mesh = SubResource("BoxMesh_ttn22")
