[gd_scene load_steps=7 format=3 uid="uid://d2ejvfshgdpy4"]

[ext_resource type="PackedScene" uid="uid://bm1aim5tmc7ep" path="res://test_objects/Easel.blend" id="1_wpi2l"]
[ext_resource type="Script" uid="uid://bmdpihw0813x8" path="res://addons/living_platform_plugin/scripts/interactable_info.gd" id="2_2afmn"]
[ext_resource type="Script" uid="uid://btdta777e2afc" path="res://data/info_entry.gd" id="3_oehl5"]

[sub_resource type="Resource" id="Resource_o4kwu"]
script = ExtResource("3_oehl5")
preview_text = "Questo è un preview text"
extended_text = "Questo è un extended text"
interact_text = "Questa è una scheda di catalogo"
metadata/_custom_type_script = "uid://btdta777e2afc"

[sub_resource type="BoxShape3D" id="BoxShape3D_oehl5"]
size = Vector3(7.0884705, 2.4128418, 8.325985)

[sub_resource type="ViewportTexture" id="ViewportTexture_oehl5"]
viewport_path = NodePath("InteractableInfo/InfoViewport")

[node name="Easel2" instance=ExtResource("1_wpi2l")]

[node name="InteractableInfo" type="Node3D" parent="." index="1"]
script = ExtResource("2_2afmn")
info = SubResource("Resource_o4kwu")

[node name="ProximityArea" type="Area3D" parent="InteractableInfo" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableInfo/ProximityArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40347695, 0.78060293, -0.040899515)
shape = SubResource("BoxShape3D_oehl5")

[node name="CanvasAnchor" type="Marker3D" parent="InteractableInfo" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.81158566, 1.0801328, 0)

[node name="InfoViewport" type="SubViewport" parent="InteractableInfo" index="2"]
render_target_update_mode = 4

[node name="InfoPanel" type="Control" parent="InteractableInfo/InfoViewport" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Body" type="RichTextLabel" parent="InteractableInfo/InfoViewport/InfoPanel" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PROVA"

[node name="Billboard" type="Sprite3D" parent="InteractableInfo" index="3"]
transform = Transform3D(0.101, 0, 0, 0, 0.1, 0, 0, 0, 0.332, 0, 0, 0)
texture = SubResource("ViewportTexture_oehl5")
