[gd_scene load_steps=5 format=3 uid="uid://rsau523yuoy2"]

[ext_resource type="PackedScene" uid="uid://yv7o7gahel7h" path="res://addons/living_platform_plugin/scripts/living_text/001 - Didascalia 17022026_LCC.glb" id="1_lpf2y"]
[ext_resource type="Script" uid="uid://dvusobskxn7ty" path="res://addons/living_platform_plugin/scripts/living_text2.gd" id="1_mdyx8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqocc"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
albedo_color = Color(0.1, 0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8ljmv"]
size = Vector3(0, 0, 0.05)

[node name="LivingText" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_aqocc")
mesh = SubResource("BoxMesh_8ljmv")
script = ExtResource("1_mdyx8")

[node name="001 - Didascalia 17022026_LCC" parent="." instance=ExtResource("1_lpf2y")]
