[gd_scene load_steps=12 format=3 uid="uid://cae17t6nis64d"]

[ext_resource type="Script" uid="uid://dn1kya1nnwixk" path="res://addons/living_platform_plugin/scripts/living_environment.gd" id="1_8em36"]
[ext_resource type="Script" uid="uid://3k5cvc6kv74v" path="res://addons/living_platform_plugin/scripts/living_3dmodel.gd" id="10_m7ew0"]
[ext_resource type="Script" uid="uid://cyx0pf321nq6o" path="res://addons/living_platform_plugin/scripts/living_area.gd" id="12_rbp2l"]
[ext_resource type="Script" uid="uid://biq0w3vq321dj" path="res://addons/living_platform_plugin/scripts/living_portal.gd" id="13_wg0wf"]
[ext_resource type="PackedScene" uid="uid://bc21ojq3xwlo" path="res://test_objects/square_pedestal.blend" id="15_ynb01"]
[ext_resource type="PackedScene" uid="uid://c1n34usupk037" path="res://addons/living_platform_plugin/scenes/living_floor.tscn" id="16_j2b6d"]
[ext_resource type="PackedScene" uid="uid://bm1aim5tmc7ep" path="res://test_objects/Easel.blend" id="16_tc7f1"]
[ext_resource type="PackedScene" uid="uid://c3eah74p1bjny" path="res://test_objects/SquareTrus.blend" id="17_ttn22"]
[ext_resource type="PackedScene" uid="uid://dsm7u3al747u" path="res://addons/living_platform_plugin/scenes/living_camera.tscn" id="18_4swvh"]
[ext_resource type="PackedScene" uid="uid://dopk8djhd5aqy" path="res://test_objects/Biplano .glb" id="18_ttn22"]
[ext_resource type="PackedScene" uid="uid://bc8kmplxbn8b" path="res://test_objects/capannoni cabiria.fbx" id="19_4swvh"]

[node name="LivingEnvironment" type="Node3D"]
script = ExtResource("1_8em36")
OMEKA_BASE_URL = "https://omekadev.livingculture.it"
metadata/_custom_type_script = "uid://dn1kya1nnwixk"

[node name="LivingArea" type="Node" parent="."]
script = ExtResource("12_rbp2l")
metadata/_custom_type_script = "uid://cyx0pf321nq6o"

[node name="Living3DModel" type="Node3D" parent="LivingArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9191093, 1.5745778, -6.578903)
script = ExtResource("10_m7ew0")
model_path = "res://test_objects/Suzanne.glb"
metadata/_custom_type_script = "uid://3k5cvc6kv74v"

[node name="LivingPortal2" type="Node3D" parent="LivingArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.2598295, 0, 0)
script = ExtResource("13_wg0wf")
target_scene_path = "res://test_target_scene.tscn"
metadata/_custom_type_script = "uid://biq0w3vq321dj"

[node name="LocalObjects" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LocalObjects"]
transform = Transform3D(0.6913617, -0.38177994, 0.61340284, 0, 0.84899014, 0.5284087, -0.7225088, -0.36532155, 0.5869593, 0, 10, 0)
shadow_enabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="LocalObjects"]
transform = Transform3D(0.935228, 0.32458547, -0.14139657, 0, 0.39937323, 0.91678846, 0.35404623, -0.8574062, 0.373505, -7.335631, 3.6322513, -3.546945)
light_color = Color(3.465414e-06, 0.808627, 0.8826131, 1)
shadow_enabled = true
spot_range = 10.0
spot_attenuation = 0.2
spot_angle = 25.0

[node name="DefaultFloor" parent="LocalObjects" instance=ExtResource("16_j2b6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0018911362, 0.006804943, -0.0030846596)

[node name="Test Objects" type="Node" parent="LocalObjects"]

[node name="square_pedestal" parent="LocalObjects/Test Objects" instance=ExtResource("15_ynb01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.968678, 0, -4.924038)

[node name="Easel2" parent="LocalObjects/Test Objects" instance=ExtResource("16_tc7f1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6785645, 0, -4.5483627)

[node name="SquareTrus" parent="LocalObjects/Test Objects" instance=ExtResource("17_ttn22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -12)

[node name="SquareTrus2" parent="LocalObjects/Test Objects" instance=ExtResource("17_ttn22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -8)

[node name="Biplano " parent="LocalObjects/Test Objects" instance=ExtResource("18_ttn22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.0608635, 0.30387163, -7.715346)

[node name="capannoni cabiria" parent="LocalObjects/Test Objects" instance=ExtResource("19_4swvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.094553, 0, -9.621921)

[node name="Living_Camera" parent="LocalObjects" instance=ExtResource("18_4swvh")]
