[gd_scene load_steps=8 format=3 uid="uid://d125lpp0qxhql"]

[ext_resource type="Script" uid="uid://dn1kya1nnwixk" path="res://addons/living_platform_plugin/scripts/living_environment.gd" id="1_w3kb4"]
[ext_resource type="Script" uid="uid://dejjwh5nw3wtr" path="res://addons/living_platform_plugin/scripts/living_element.gd" id="2_efrlx"]
[ext_resource type="Script" uid="uid://cyx0pf321nq6o" path="res://addons/living_platform_plugin/scripts/living_area.gd" id="3_bkvr7"]
[ext_resource type="Texture2D" uid="uid://yr4ma3ppw6j6" path="res://downloaded_living_media/1699-current.jpg" id="4_jq871"]
[ext_resource type="Script" uid="uid://eol8w4545uqm" path="res://addons/living_platform_plugin/scripts/living_image.gd" id="5_mja3a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jq871"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("4_jq871")

[sub_resource type="QuadMesh" id="QuadMesh_mja3a"]
size = Vector2(1024, 733)

[node name="Piazza Cabiria Introduttiva" type="Node3D"]
script = ExtResource("1_w3kb4")
OMEKA_BASE_URL = "https://omekadev.livingculture.it"
item_id = 1696
title = "Piazza Cabiria Introduttiva"
modified = "2026-02-18T16:00:10+00:00"
resource_class = 431
components = Array[int]([1697])
areas = Array[int]([1698, 1700])
metadata/_custom_type_script = "uid://dn1kya1nnwixk"

[node name="Piazza Cabiria 3D" type="Node3D" parent="."]
script = ExtResource("2_efrlx")
item_id = 1697
title = "Piazza Cabiria 3D"
modified = "2026-02-18T16:00:35+00:00"
resource_class = 431

[node name="Padiglione Gigantismo" type="Node3D" parent="."]
script = ExtResource("3_bkvr7")
item_id = 1698
title = "Padiglione Gigantismo"
modified = "2026-02-18T16:00:23+00:00"
resource_class = 431

[node name="Area Piazza Cabiria" type="Node3D" parent="."]
script = ExtResource("3_bkvr7")
item_id = 1700
title = "Area Piazza Cabiria"
modified = "2026-02-18T16:00:00+00:00"
resource_class = 431
components = Array[int]([1699])

[node name="Copia digitale del Manifesto francese per l\'edizione sonorizzata raffigurante tempio invaso dalla lava dell\'Etna" type="Node3D" parent="Area Piazza Cabiria"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 378.94244, -1934.4512)
script = ExtResource("2_efrlx")
item_id = 1699
title = "Copia digitale del Manifesto francese per l'edizione sonorizzata raffigurante tempio invaso dalla lava dell'Etna"
modified = "2026-02-18T16:01:03+00:00"
catalog_description = "Dal Museo Nazionale del Cinema di Torino, Archivio del film di Giovanni Pastrone, Cabiria, 1914-1931, Manifesto francese per l'edizione sonorizzata raffigurante tempio invaso dalla lava dell'Etna, 1932 ca., Produzione francese, Imp. Jules Simon S.A. Stampatore, Senza data, Paris"
resource_class = 431
medium_uri = "https://nextcloud.livingculture.it/public.php/dav/files/qkExWYQ9Fy2eA7t/Manifesto_Francese_Etna/current.jpg"
media_filename = "1699-current.jpg"
media_path = "res://downloaded_living_media/1699-current.jpg"
media_type = "image/jpeg"

[node name="LivingImage-1699" type="MeshInstance3D" parent="Area Piazza Cabiria/Copia digitale del Manifesto francese per l\'edizione sonorizzata raffigurante tempio invaso dalla lava dell\'Etna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1360.6123)
material_override = SubResource("StandardMaterial3D_jq871")
mesh = SubResource("QuadMesh_mja3a")
script = ExtResource("5_mja3a")
image_path = "res://downloaded_living_media/1699-current.jpg"
