; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Main project"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"
XRToolsRumbleManager="*res://addons/godot-xr-tools/rumble/rumble_manager.gd"
LivingSceneManager="*res://addons/living_platform_plugin/scripts/living_scene_manager.gd"
LivingEventManager="*res://addons/living_platform_plugin/scripts/living_event_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/curator_dock/plugin.cfg", "res://addons/godot-xr-tools/plugin.cfg", "res://addons/living_platform_plugin/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
openxr/default_action_map="uid://b0032cumo7iy4"
openxr/startup_alert=false
shaders/enabled=true
