[gd_scene load_steps=8 format=3 uid="uid://baqaq8uwrwbv3"]

[ext_resource type="Script" uid="uid://dn1kya1nnwixk" path="res://addons/living_platform_plugin/scripts/living_environment.gd" id="1_tdvby"]
[ext_resource type="Script" uid="uid://dejjwh5nw3wtr" path="res://addons/living_platform_plugin/scripts/living_element.gd" id="2_rnl4c"]
[ext_resource type="Script" uid="uid://3k5cvc6kv74v" path="res://addons/living_platform_plugin/scripts/living_3dmodel.gd" id="3_iq1y2"]
[ext_resource type="Script" uid="uid://cyx0pf321nq6o" path="res://addons/living_platform_plugin/scripts/living_area.gd" id="4_4ofmo"]
[ext_resource type="PackedScene" uid="uid://c6o81fci5dm5c" path="res://addons/living_platform_plugin/scripts/living_video.tscn" id="5_8n2li"]
[ext_resource type="Script" uid="uid://c8pht1r8lbowf" path="res://addons/living_platform_plugin/scripts/living_video.gd" id="6_xahry"]

[sub_resource type="ViewportTexture" id="ViewportTexture_xlyyv"]
viewport_path = NodePath("VideoPlayer-SubViewport")

[node name="Zootropio Gigantismo" type="Node3D"]
script = ExtResource("1_tdvby")
OMEKA_BASE_URL = "https://omekadev.livingculture.it"
item_id = 1687
title = "Zootropio Gigantismo"
modified = "2026-02-23T16:04:09+00:00"
resource_class = 431
components = Array[int]([1706])
areas = Array[int]([1686, 1685])
metadata/_custom_type_script = "uid://dn1kya1nnwixk"
metadata/_edit_group_ = true

[node name="002 - Volume Zootropio 20260217_LCC" type="Node3D" parent="."]
script = ExtResource("2_rnl4c")
item_id = 1706
title = "002 - Volume Zootropio 20260217_LCC"
modified = "2026-02-23T16:00:36+00:00"
resource_class = 431
medium_uri = "https://nextcloud.livingculture.it/public.php/dav/files/wy3pPwWX4cEWJjn/current.glb"
media_filename = "1706-current.glb"
media_path = "res://downloaded_living_media/1706-current.glb"
media_type = "model/gltf-binary"

[node name="Living3DModel-1706" type="Node3D" parent="002 - Volume Zootropio 20260217_LCC"]
script = ExtResource("3_iq1y2")
model_path = "res://downloaded_living_media/1706-current.glb"

[node name="Zootropio Gigantismo Informative Nord" type="Node3D" parent="."]
script = ExtResource("4_4ofmo")
item_id = 1686
title = "Zootropio Gigantismo Informative Nord"
modified = "2026-02-18T15:57:05+00:00"
short_description = "Lorem ipsum"
long_description = "Lorem ipsum"
catalog_description = "Lorem ipsum"
resource_class = 431
components = Array[int]([1691])

[node name="Maciste sulla scogliera - video" type="Node3D" parent="Zootropio Gigantismo Informative Nord"]
script = ExtResource("2_rnl4c")
item_id = 1691
title = "Maciste sulla scogliera - video"
modified = "2026-02-18T15:57:30+00:00"
short_description = "Lorem ipsum"
long_description = "Lorem ipsum dolor sit amet
Lorem ipsum dolor sit amet
Lorem ipsum dolor sit amet"
catalog_description = "<<Giovanni Pastrone, Cabiria (1914-1931), stato
mimico-espressivo 1 «Maciste in piedi sulla scogliera», unità
00:13:06-00:13:38.

Scena che ritrae Maciste in piedi sulla scogliera . L’avatar,
realizzato con tecnologia Motion Capture, davanti allo
Schermo simula il movimento di Maciste per far emergere
l’elemento dinamico che caratterizza le qualità di
movimento del personaggio: sorvegliare e proteggere>>."
resource_class = 431
medium_uri = "https://nextcloud.livingculture.it/public.php/dav/files/qmqbnBsHwcfe5ao/maciste_sulla_scogliera.ogv"
media_filename = "1691-maciste_sulla_scogliera.ogv"
media_path = "res://downloaded_living_media/1691-maciste_sulla_scogliera.ogv"
media_type = "video/ogg"

[node name="LivingVideo-1691" type="Sprite3D" parent="Zootropio Gigantismo Informative Nord/Maciste sulla scogliera - video" instance=ExtResource("5_8n2li")]
texture = SubResource("ViewportTexture_xlyyv")
script = ExtResource("6_xahry")
video_path = "res://downloaded_living_media/1691-maciste_sulla_scogliera.ogv"
metadata/_custom_type_script = "uid://c8pht1r8lbowf"

[node name="Zootropio Gigantismo Informative Sud" type="Node3D" parent="."]
script = ExtResource("4_4ofmo")
item_id = 1685
title = "Zootropio Gigantismo Informative Sud"
modified = "2026-02-23T16:05:06+00:00"
short_description = "Lorem ipsum"
long_description = "Lorem ipsum"
catalog_description = "Lorem ipsum"
resource_class = 431
components = Array[int]([1708, 1689, 1690])

[node name="003 - Facciata Tempio Molock  20260223_LCC" type="Node3D" parent="Zootropio Gigantismo Informative Sud"]
script = ExtResource("2_rnl4c")
item_id = 1708
title = "003 - Facciata Tempio Molock  20260223_LCC"
modified = "2026-02-23T16:23:02+00:00"
short_description = "Reintepretazione della facciata del Tempio"
long_description = "Quarta versione della facciata del Tempio di Molock estrapolata con fotogrammetria + AI dai fotogrammi del film , ispirata alle indicazioni dell'ArtDirector"
catalog_description = "Reintepretazione della facciata del Tempio da parte dell'ArtDirector"
resource_class = 431
medium_uri = "https://nextcloud.livingculture.it/public.php/dav/files/EW6MZeC3sKpPtPi/current.glb"
media_filename = "1708-current.glb"
media_path = "res://downloaded_living_media/1708-current.glb"
media_type = "model/gltf-binary"

[node name="Living3DModel-1708" type="Node3D" parent="Zootropio Gigantismo Informative Sud/003 - Facciata Tempio Molock  20260223_LCC"]
script = ExtResource("3_iq1y2")
model_path = "res://downloaded_living_media/1708-current.glb"

[node name="Maciste animato" type="Node3D" parent="Zootropio Gigantismo Informative Sud"]
script = ExtResource("2_rnl4c")
item_id = 1689
title = "Maciste animato"
modified = "2026-02-18T15:59:05+00:00"
resource_class = 431

[node name="Folla animata di romani" type="Node3D" parent="Zootropio Gigantismo Informative Sud"]
script = ExtResource("2_rnl4c")
item_id = 1690
title = "Folla animata di romani"
modified = "2026-02-18T15:59:15+00:00"
resource_class = 431
