[gd_scene load_steps=6 format=3 uid="uid://dgyi7nm1ucaxh"]

[ext_resource type="Script" uid="uid://dn1kya1nnwixk" path="res://addons/living_platform_plugin/scripts/living_environment.gd" id="1_7dhcs"]
[ext_resource type="Script" uid="uid://cyx0pf321nq6o" path="res://addons/living_platform_plugin/scripts/living_area.gd" id="2_um6xj"]
[ext_resource type="Script" uid="uid://biq0w3vq321dj" path="res://addons/living_platform_plugin/scripts/living_portal.gd" id="7_um6xj"]
[ext_resource type="PackedScene" uid="uid://c1n34usupk037" path="res://addons/living_platform_plugin/scenes/living_floor.tscn" id="8_fohty"]
[ext_resource type="PackedScene" uid="uid://dsm7u3al747u" path="res://addons/living_platform_plugin/scenes/living_camera.tscn" id="9_javgo"]

[node name="LivingEnvironment" type="Node3D"]
script = ExtResource("1_7dhcs")
metadata/_custom_type_script = "uid://dn1kya1nnwixk"

[node name="LocalObjects" type="Node" parent="."]

[node name="DefaultFloor" parent="LocalObjects" instance=ExtResource("8_fohty")]

[node name="LivingCamera" parent="LocalObjects" instance=ExtResource("9_javgo")]

[node name="LivingArea" type="Node3D" parent="."]
script = ExtResource("2_um6xj")
metadata/_custom_type_script = "uid://cyx0pf321nq6o"

[node name="LivingPortal" type="Node3D" parent="LivingArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.1511097)
script = ExtResource("7_um6xj")
target_scene_path = "res://MainTestScene.tscn"
metadata/_custom_type_script = "uid://biq0w3vq321dj"
