[gd_scene load_steps=11 format=3 uid="uid://hah5x5xmlvoh"]

[ext_resource type="Script" uid="uid://dn1kya1nnwixk" path="res://addons/living_platform_plugin/scripts/living_environment.gd" id="1_djhrx"]
[ext_resource type="Script" uid="uid://cyx0pf321nq6o" path="res://addons/living_platform_plugin/scripts/living_area.gd" id="2_oc2fb"]
[ext_resource type="Script" uid="uid://dejjwh5nw3wtr" path="res://addons/living_platform_plugin/scripts/living_element.gd" id="3_i2l7e"]
[ext_resource type="PackedScene" uid="uid://c6o81fci5dm5c" path="res://addons/living_platform_plugin/scripts/living_video.tscn" id="4_360mx"]
[ext_resource type="Script" uid="uid://c8pht1r8lbowf" path="res://addons/living_platform_plugin/scripts/living_video.gd" id="5_byife"]
[ext_resource type="Script" uid="uid://3k5cvc6kv74v" path="res://addons/living_platform_plugin/scripts/living_3dmodel.gd" id="6_61kfa"]
[ext_resource type="PackedScene" uid="uid://dsm7u3al747u" path="res://addons/living_platform_plugin/scenes/living_camera.tscn" id="7_byife"]
[ext_resource type="PackedScene" uid="uid://c1n34usupk037" path="res://addons/living_platform_plugin/scenes/living_floor.tscn" id="8_61kfa"]
[ext_resource type="PackedScene" uid="uid://dcc8j147iesi6" path="res://addons/living_platform_plugin/scenes/living_lights.tscn" id="9_6p878"]

[sub_resource type="ViewportTexture" id="ViewportTexture_oc2fb"]
viewport_path = NodePath("VideoPlayer-SubViewport")

[node name="Zootropio Gigantismo" type="Node3D"]
script = ExtResource("1_djhrx")
OMEKA_BASE_URL = "https://omekadev.livingculture.it"
item_id = 1687
title = "Zootropio Gigantismo"
modified = "2026-02-18T15:56:13+00:00"
resource_class = 431
components = Array[int]([1695])
areas = Array[int]([1686, 1685])
metadata/_custom_type_script = "uid://dn1kya1nnwixk"

[node name="Zootropio" type="Node3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -0.01, 0)
script = ExtResource("3_i2l7e")
item_id = 1695
title = "Zootropio"
modified = "2026-02-18T15:43:47+00:00"
resource_class = 431
medium_uri = "https://nextcloud.livingculture.it/public.php/dav/files/CjeZ8daWgmSxMGC/zootropio.glb"
media_filename = "1695-zootropio.glb"
media_path = "res://downloaded_living_media/1695-zootropio.glb"
media_type = "model/gltf-binary"

[node name="Living3DModel-1695" type="Node3D" parent="Zootropio"]
script = ExtResource("6_61kfa")
model_path = "res://downloaded_living_media/1695-zootropio.glb"

[node name="Zootropio Gigantismo Informative Nord" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6437206, 19.494928)
script = ExtResource("2_oc2fb")
item_id = 1686
title = "Zootropio Gigantismo Informative Nord"
modified = "2026-02-18T15:57:05+00:00"
short_description = "Lorem ipsum"
long_description = "Lorem ipsum"
catalog_description = "Lorem ipsum"
resource_class = 431
components = Array[int]([1691])

[node name="Maciste sulla scogliera - video" type="Node3D" parent="Zootropio Gigantismo Informative Nord"]
script = ExtResource("3_i2l7e")
item_id = 1691
title = "Maciste sulla scogliera - video"
modified = "2026-02-18T15:57:30+00:00"
short_description = "Lorem ipsum"
long_description = "Lorem ipsum dolor sit amet
Lorem ipsum dolor sit amet
Lorem ipsum dolor sit amet"
catalog_description = "<<Giovanni Pastrone, Cabiria (1914-1931), stato
mimico-espressivo 1 «Maciste in piedi sulla scogliera», unità
00:13:06-00:13:38.

Scena che ritrae Maciste in piedi sulla scogliera . L’avatar,
realizzato con tecnologia Motion Capture, davanti allo
Schermo simula il movimento di Maciste per far emergere
l’elemento dinamico che caratterizza le qualità di
movimento del personaggio: sorvegliare e proteggere>>."
resource_class = 431
medium_uri = "https://nextcloud.livingculture.it/public.php/dav/files/qmqbnBsHwcfe5ao/maciste_sulla_scogliera.ogv"
media_filename = "1691-maciste_sulla_scogliera.ogv"
media_path = "res://downloaded_living_media/1691-maciste_sulla_scogliera.ogv"
media_type = "video/ogg"

[node name="LivingVideo-1691" type="Sprite3D" parent="Zootropio Gigantismo Informative Nord/Maciste sulla scogliera - video" instance=ExtResource("4_360mx")]
texture = SubResource("ViewportTexture_oc2fb")
script = ExtResource("5_byife")
video_path = "res://downloaded_living_media/1691-maciste_sulla_scogliera.ogv"
metadata/_custom_type_script = "uid://c8pht1r8lbowf"

[node name="Zootropio Gigantismo Informative Sud" type="Node3D" parent="."]
script = ExtResource("2_oc2fb")
item_id = 1685
title = "Zootropio Gigantismo Informative Sud"
modified = "2026-02-18T15:58:36+00:00"
short_description = "Lorem ipsum"
long_description = "Lorem ipsum"
catalog_description = "Lorem ipsum"
resource_class = 431
components = Array[int]([1688, 1689, 1690])

[node name="Ingresso Tempio di Moloch 3D" type="Node3D" parent="Zootropio Gigantismo Informative Sud"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.377089)
script = ExtResource("3_i2l7e")
item_id = 1688
title = "Ingresso Tempio di Moloch 3D"
modified = "2026-02-18T15:58:51+00:00"
short_description = "Testo breve per
Ingresso Tempio di Moloch 3D
"
long_description = "Test lungo per
Ingresso Tempio di Moloch 3D
Test lungo per
Ingresso Tempio di Moloch 3D
Testo lungo per
Ingresso Tempio di Moloch 3D"
catalog_description = "Testo catalogo per
Ingresso Tempio di Moloch 3D"
resource_class = 431
medium_uri = "https://nextcloud.livingculture.it/s/nm5dq6o8ZpcisJs/download"
media_filename = "1688-003 - Facciata Tempio Molock 17022026_LCC.glb"
media_path = "res://downloaded_living_media/1688-003 - Facciata Tempio Molock 17022026_LCC.glb"
media_type = "model/gltf-binary"

[node name="Living3DModel-1688" type="Node3D" parent="Zootropio Gigantismo Informative Sud/Ingresso Tempio di Moloch 3D"]
script = ExtResource("6_61kfa")
model_path = "res://downloaded_living_media/1688-003 - Facciata Tempio Molock 17022026_LCC.glb"

[node name="Maciste animato" type="Node3D" parent="Zootropio Gigantismo Informative Sud"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.523167, 6.686611, -8.19206)
script = ExtResource("3_i2l7e")
item_id = 1689
title = "Maciste animato"
modified = "2026-02-18T15:59:05+00:00"
resource_class = 431

[node name="Folla animata di romani" type="Node3D" parent="Zootropio Gigantismo Informative Sud"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.155504, 7.3548527, -13.944395)
script = ExtResource("3_i2l7e")
item_id = 1690
title = "Folla animata di romani"
modified = "2026-02-18T15:59:15+00:00"
resource_class = 431

[node name="Living_Camera" parent="." instance=ExtResource("7_byife")]

[node name="LivingFloor" parent="." instance=ExtResource("8_61kfa")]

[node name="LivingLights" parent="." instance=ExtResource("9_6p878")]
