[gd_scene load_steps=8 format=3 uid="uid://drds17aui28t4"]

[ext_resource type="Script" uid="uid://co1clwnhl8evo" path="res://addons/living_platform_plugin/scripts/living_scene.gd" id="1_6qo8s"]
[ext_resource type="Script" uid="uid://dejjwh5nw3wtr" path="res://addons/living_platform_plugin/scripts/living_element.gd" id="2_xk21f"]
[ext_resource type="PackedScene" uid="uid://c6o81fci5dm5c" path="res://addons/living_platform_plugin/scripts/living_video.tscn" id="3_jhtjr"]
[ext_resource type="Script" uid="uid://3k5cvc6kv74v" path="res://addons/living_platform_plugin/scripts/living_3dmodel.gd" id="4_3oiiu"]
[ext_resource type="PackedScene" uid="uid://c1n34usupk037" path="res://addons/living_platform_plugin/scenes/default_floor.tscn" id="5_kj5n5"]
[ext_resource type="PackedScene" uid="uid://dsm7u3al747u" path="res://addons/living_platform_plugin/scenes/living_camera.tscn" id="6_bbpam"]

[sub_resource type="ViewportTexture" id="ViewportTexture_xl782"]
viewport_path = NodePath("VideoPlayer-SubViewport")

[node name="LivingScene" type="Node3D"]
script = ExtResource("1_6qo8s")
OMEKA_BASE_URL = "https://omekadev.livingculture.it"
metadata/_custom_type_script = "uid://co1clwnhl8evo"

[node name="03-01-1 Zootropio Pr" type="Node3D" parent="."]
script = ExtResource("2_xk21f")
item_id = 13
title = "03-01-1 Zootropio Pre-Experience Informative Gigantismo"
modified = "2026-02-13T11:35:57+00:00"
short_description = "Spazio di pre-experience informativa relativa al tema del gigantismo di Maciste in Cabiria."
resource_class = 108
components = Array[int]([14, 1514, 1515])
item_sets = Array[int]([12])
metadata/_custom_type_script = "uid://dejjwh5nw3wtr"
metadata/_edit_group_ = true

[node name="Ricostruzione 3D Ing" type="Node3D" parent="03-01-1 Zootropio Pr"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.186437)
script = ExtResource("2_xk21f")
item_id = 14
title = "Ricostruzione 3D Ingresso del Tempio di Moloch"
modified = "2026-02-13T16:34:38+00:00"
short_description = "Ricostruzione 3D dell'ingresso del Tempio di Moloch tratto dal Film Cabiria"
long_description = "test long"
resource_class = 108
item_sets = Array[int]([12])
hud_distance_m = 9.0
long_distance_m = 7.0
media_uri = "https://nextcloud.livingculture.it/public.php/dav/files/ygPk4Q3yzqtp4R8/Tempio_di_Moloch.glb"
media_filename = "14-Tempio_di_Moloch.glb"
media_path = "downloaded_living_media/14-Tempio_di_Moloch.glb"
media_type = "model/gltf-binary"
metadata/_edit_group_ = true

[node name="Living3DModel-14" type="Node3D" parent="03-01-1 Zootropio Pr/Ricostruzione 3D Ing"]
script = ExtResource("4_3oiiu")
model_path = "downloaded_living_media/14-Tempio_di_Moloch.glb"

[node name="Digital Item UC Maci" type="Node3D" parent="03-01-1 Zootropio Pr"]
transform = Transform3D(0.29180422, 0, -0.95647806, 0, 1, 0, 0.95647806, 0, 0.29180422, 13.2615385, 3.7420354, 0.2454896)
script = ExtResource("2_xk21f")
item_id = 1514
title = "Digital Item UC Maciste sulla scogliera"
modified = "2026-02-13T14:12:44+00:00"
short_description = "Descrizione breve"
long_description = "Questa è una descrizione di media lunghezza
Circa 3 righe in cui viene detto qualcosa"
catalog_description = "Descrizione lunga, molto lunga, decisamente lunga.
In questa descrizione che sotto si ripete.
Si ripete e ripete.
Si ripete molte volte.
Ci sono molte parole"
resource_class = 108
item_sets = Array[int]([12])
hud_distance_m = 7.0
long_distance_m = 5.0
media_uri = "https://nextcloud.livingculture.it/public.php/dav/files/qmqbnBsHwcfe5ao/maciste_sulla_scogliera.ogv"
media_filename = "1514-maciste_sulla_scogliera.ogv"
media_path = "downloaded_living_media/1514-maciste_sulla_scogliera.ogv"
media_type = "video/ogg"
metadata/_edit_group_ = true

[node name="LivingVideo-1514" parent="03-01-1 Zootropio Pr/Digital Item UC Maci" instance=ExtResource("3_jhtjr")]
texture = SubResource("ViewportTexture_xl782")
video_path = "downloaded_living_media/1514-maciste_sulla_scogliera.ogv"

[node name="Zootropio" type="Node3D" parent="03-01-1 Zootropio Pr"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("2_xk21f")
item_id = 1515
title = "Zootropio"
modified = "2026-02-13T11:35:41+00:00"
short_description = "Questo è il modello 3D dello zootropio"
resource_class = 108
item_sets = Array[int]([12])
media_uri = "https://nextcloud.livingculture.it/public.php/dav/files/CjeZ8daWgmSxMGC/zootropio.glb"
media_filename = "1515-zootropio.glb"
media_path = "downloaded_living_media/1515-zootropio.glb"
media_type = "model/gltf-binary"
metadata/_edit_group_ = true

[node name="Living3DModel-1515" type="Node3D" parent="03-01-1 Zootropio Pr/Zootropio"]
script = ExtResource("4_3oiiu")
model_path = "downloaded_living_media/1515-zootropio.glb"

[node name="DefaultFloor" parent="." instance=ExtResource("5_kj5n5")]

[node name="Living_Camera" parent="." instance=ExtResource("6_bbpam")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.6913617, -0.38177994, 0.61340284, 0, 0.84899014, 0.5284087, -0.7225088, -0.36532155, 0.5869593, 0, 10, 0)
shadow_enabled = true
