[gd_scene load_steps=3 format=3 uid="uid://byeoh3o4klhx7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yvtkj"]
height = 0.5
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8lrk6"]
transparency = 1
albedo_color = Color(0.31764707, 0.43529412, 0.5686275, 1)

[node name="Area3D" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_yvtkj")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
visible = false
material_override = SubResource("StandardMaterial3D_8lrk6")
transparency = 0.75
radius = 1.0
height = 0.5
sides = 16
