[gd_scene load_steps=8 format=3 uid="uid://c6o81fci5dm5c"]

[ext_resource type="Script" uid="uid://c8pht1r8lbowf" path="res://addons/living_platform_plugin/living_video.gd" id="1_yeqmg"]
[ext_resource type="Script" uid="uid://j5k2vtokqiqm" path="res://addons/living_platform_plugin/living_video_control.gd" id="2_7wjsl"]

[sub_resource type="ViewportTexture" id="ViewportTexture_yeqmg"]
viewport_path = NodePath("VideoPlayer-SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_yeqmg"]
size = Vector3(1, 1, 0.21899414)

[sub_resource type="TextMesh" id="TextMesh_yeqmg"]
text = "Play"
font_size = 48

[sub_resource type="TextMesh" id="TextMesh_7wjsl"]
text = "Pause"
font_size = 48

[sub_resource type="TextMesh" id="TextMesh_jfgdu"]
text = "Stop"
font_size = 48

[node name="LivingVideo" type="Sprite3D"]
texture = SubResource("ViewportTexture_yeqmg")
script = ExtResource("1_yeqmg")
metadata/_custom_type_script = "uid://c8pht1r8lbowf"

[node name="VideoPlayer-SubViewport" type="SubViewport" parent="."]
size = Vector2i(1024, 900)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="VideoPlayer-SubViewport"]
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayButton" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.450458, -4.969617, 0)
script = ExtResource("2_7wjsl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.041625977)
shape = SubResource("BoxShape3D_yeqmg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayButton"]
mesh = SubResource("TextMesh_yeqmg")

[node name="PauseButton" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7644248, -4.969617, 0)
script = ExtResource("2_7wjsl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PauseButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.041625977)
shape = SubResource("BoxShape3D_yeqmg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PauseButton"]
mesh = SubResource("TextMesh_7wjsl")

[node name="StopButton" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2228314, -4.969617, 0)
script = ExtResource("2_7wjsl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StopButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.041625977)
shape = SubResource("BoxShape3D_yeqmg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StopButton"]
mesh = SubResource("TextMesh_jfgdu")
